.flex {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.app {
  width: 100vw;
  max-width: 1440px;
}

.dark {
  background-color: var(--dark-mode-el);
  color: var(--mode);
}
.light {
  background-color: var(--light-mode-bg);
  color: var(--light-mode-text);
}

/* navbar */
.navbar {
  height: 80px;
  width: 100%;
  padding: 0 100px;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.1);
}

.navbar h2 {
  font-size: 20px;
  flex: 1;
}

.mode_switcher span {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 600;
}

/* main  */
main {
  height: calc(100vh - 80px);
  width: 100%;
  padding: 30px 100px;
}

.home_page {
  background-color: transparent;
}

/* Cards */
.cards_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 40px;
}

/* Card */
.card {
  height: auto;
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.card .card_img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card_body {
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  font-size: 16px;
}

.card_body > * {
  padding: 2px 0;
}

.card_body h3 {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 10px;
}

.card_body span {
  font-weight: 600;
  font-size: 16px;
}
